# INTERVIEWSYS-Team

./: .gitignore.rej  README.md  pom.xml
INTERVIEWSYS-Core/: pom.xml
INTERVIEWSYS-Util/: pom.xml
INTERVIEWSYS-Util/src/mian/java/org/spring/springboot/: CustomPage.java  FrontPage.java  abc.java
INTERVIEWSYS-Util/src/mian/java/org/spring/springboot/BaseController/: BaseController.java
INTERVIEWSYS-Util/src/mian/java/org/spring/springboot/algorithm/: MyDES.java
INTERVIEWSYS-Web/: pom.xml
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/: Application.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/config/: WebConfig.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/config/mybatis/: mybatisConfig.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/config/redis/: RedisCacheConfig.java  RedisUtil.java  T.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/config/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java  ShiroService.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/config/shiro/filter/: KickoutSessionControlFilter.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/config/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/controller/: CityRestController.java  Login.java  UserController.java  UserRestController.java  UserRoleController.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/controller/shiro/: SubmitLoginController.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/dao/cluster/: CityDao.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/dao/master/: SysPermissionDao.java  SysPermissionInitDao.java  SysRoleDao.java  SysUserDao.java  SysUserMapper.java  SysUserRoleDao.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/domain/: City.java  SysPermission.java  SysPermissionInit.java  SysRole.java  SysUser.java  SysUserRole.java  UserOnlineBo.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/service/: CityService.java  SysPermissionInitService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
INTERVIEWSYS-Web/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  UserServiceImpl.java
INTERVIEWSYS-Web/src/main/resources/: application.properties  application.properties.rej  log4j2.xml
INTERVIEWSYS-Web/src/main/resources/mapper/master/: SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
INTERVIEWSYS-Web/src/main/resources/static/js/index/: common.js
INTERVIEWSYS-Web/src/main/resources/static/lib/: cms.sql
INTERVIEWSYS-Web/src/main/resources/static/page/: main.html
INTERVIEWSYS-Web/src/main/webapp/WEB-INF/: web.xml
INTERVIEWSYS-Web/src/main/webapp/WEB-INF/jsp/: add.html  cityLists.jsp  index.html  index.jsp  kickout.jsp  login.jsp  main.html
INTERVIEWSYS-Web/src/main/webapp/WEB-INF/jsp/role/: editRole.html  role.html
INTERVIEWSYS-Web/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  onlineUser.jsp  user.html  user.jsp  userIndex.html  userIndex.jsp
INTERVIEWSYS-Web/src/main/webapp/WEB-INF/public/: index1.html
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/config/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/org/spring/springboot/controller/: UserRestController.java
src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  UserServiceImpl.java
