<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>INTERVIEWSYS</artifactId>
        <groupId>INTERVIEWSYS</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>INTERVIEWSYS-Web</artifactId>
    <packaging>war</packaging>
    <name>INTERVIEWSYS-Web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>INTERVIEWSYS</groupId>
            <artifactId>INTERVIEWSYS-Util</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>INTERVIEWSYS-Web</finalName>
    </build>
</project>
